\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig1:fig250}{{1a}{1}}
\newlabel{sub@subfig1:fig250}{{a}{1}}
\newlabel{subfig1:fig1000}{{1b}{1}}
\newlabel{sub@subfig1:fig1000}{{b}{1}}
\newlabel{subfig1:fig1500}{{1c}{1}}
\newlabel{sub@subfig1:fig1500}{{c}{1}}
\newlabel{subfig2:fig250}{{1d}{1}}
\newlabel{sub@subfig2:fig250}{{d}{1}}
\newlabel{subfig2:fig1000}{{1e}{1}}
\newlabel{sub@subfig2:fig1000}{{e}{1}}
\newlabel{subfig2:fig1500}{{1f}{1}}
\newlabel{sub@subfig2:fig1500}{{f}{1}}
\newlabel{subfig3:fig250}{{1g}{1}}
\newlabel{sub@subfig3:fig250}{{g}{1}}
\newlabel{subfig3:fig1000}{{1h}{1}}
\newlabel{sub@subfig3:fig1000}{{h}{1}}
\newlabel{subfig3:fig1500}{{1i}{1}}
\newlabel{sub@subfig3:fig1500}{{i}{1}}
